build/boards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,400italic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Community at Meadowside at Norbeck Manor HOA</title>
  </head>
  <body>
    <header>
      <h1 class="branding">Meadowside <span class="subbranding">at Norbeck Manor</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Hello from Meadowside</a></li>
          <li><a href="forms.html"> Forms &amp; Documents</a></li>
          <li><a href="boards.html"> Community (NextDoor)</a></li>
          <li><a href="resources.html"> Frequently Asked Questions</a></li>
          <li><a href="contact.html">Connect with Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">			
      <h2>Community at Meadowside</h2>
      <article class="nometa">	
        <p>This website you are on is the public-facing site for Meadowsie at Norbeck Manor, a community of homes in Rockville, Maryland. For privacy and security, the community site is password-protected on a website called NextDoor. </p>
        <p>If you are a homeowner in the Meadowside community, lick the link below to join the community website at NextDoor.</p>
      </article>
      <div id="cards" class="line">
        <section class="unit size1of1"><a href="ro.blet.to/HOAwebsite"> 
            <h4>Click here to join Meadowside on</h4><img src="img/nextdoor.png" class="nextdoor"></a></section>
      </div>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $("h1").on("click", function() {
       $("p").toggle();
      });
    </script>
  </body>
</html>

source/boards.jade
extend base

block head
	title Community at Meadowside at Norbeck Manor HOA

block content
	h2 Community at Meadowside

	article.nometa	
		p This website you are on is the public-facing site for Meadowsie at Norbeck Manor, a community of homes in Rockville, Maryland. For privacy and security, the community site is password-protected on a website called NextDoor. 

		p If you are a homeowner in the Meadowside community, lick the link below to join the community website at NextDoor.

	div#cards.line

		section.unit.size1of1: a(href="ro.blet.to/HOAwebsite") 
			h4 Click here to join Meadowside on
			img.nextdoor(src="img/nextdoor.png")
