build/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,400italic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Forms and Documents for Meadowside at Norbeck Manor HOA</title>
  </head>
  <body>
    <header>
      <h1 class="branding">Meadowside <span class="subbranding">at Norbeck Manor</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Hello from Meadowside</a></li>
          <li><a href="forms.html"> Forms &amp; Documents</a></li>
          <li><a href="boards.html"> Community (NextDoor)</a></li>
          <li><a href="resources.html"> Frequently Asked Questions</a></li>
          <li><a href="contact.html">Connect with Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">			
      <h2>Forms and Documents</h2>
      <article class="nometa">	
        <p>These are the publicly facing forms and documents related to the Meadowside HOA. If you are looking for a form that is not here, you can try looking for it in <a href="ro.ble.to/HOAwebsite">NextDoor</a> or <a href="contact.html">contact us</a>.</p>
      </article>
      <div id="cards" class="line">
        <h3>Most Requested</h3>
        <!-- <section class="unit size1of3"><a href="#"> 
            <h4 class="word">2013 Annual Meeting Proxy Vote</h4><small>Fill in this form and submit your vote for new HOA Board members if you can not attend the 2013 meeting</small></a></section> -->
        <section class="unit size1of3"><a href="/docs/ArchitectualReviewForm2015.pdf"> 
            <h4 class="word">Architectural Review Document</h4><small>Print this out, attach your documentation and get the necessary signatures to have an architectural change to your home</small></a></section>
      </div>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $("h1").on("click", function() {
       $("p").toggle();
      });
    </script>
  </body>
</html>

source/forms.jade
extend base

block head
	title Forms and Documents for Meadowside at Norbeck Manor HOA

block content
	h2 Forms and Documents

	article.nometa	

		p These are the publicly facing forms and documents related to the Meadowside HOA. If you are looking for a form that is not here, you can try looking for it in 
			a(href="ro.ble.to/HOAwebsite") NextDoor
			|  or 
			a(href="contact.html") contact us
			.

	div#cards.line

		h3 Most Requested

		section.unit.size1of3: a(href="#") 
			h4.word 2013 Annual Meeting Proxy Vote
			small Fill in this form and submit your vote for new HOA Board members if you can not attend the 2013 meeting

		section.unit.size1of3: a(href="#") 
			h4.word Architectural Review Document
			small Print this out, attach your documentation and get the necessary signatures to have an architectural change to your home
