build/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,400italic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Meadowside at Norbeck Manor HOA</title>
  </head>
  <body>
    <header>
      <h1 class="branding">Meadowside <span class="subbranding">at Norbeck Manor</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Hello from Meadowside</a></li>
          <li><a href="forms.html"> Forms &amp; Documents</a></li>
          <li><a href="boards.html"> Community (NextDoor)</a></li>
          <li><a href="resources.html"> Frequently Asked Questions</a></li>
          <li><a href="contact.html">Connect with Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">			
      <h2>Frequently Asked Questions</h2>
      <article class="nometa">	
        <p>Here are answers to some of common questions asked of the Meadowside HOA. If you have a question, please <a href="contact.html">contact us</a></p>
      </article>
      <article class="joingemaillist">
        <aside>
          Jan. 4, 2014
          by Greg Robleto
        </aside>
        <h3>How do I get on the neighborhood email list?</h3>
        <p>We are moving more of the non-critical HOA communications online, so the best way to keep up with what is going on in your community is to be on the neighborhood email list. You can be added by clicking the Contact button on this website and submitting your email address.</p>
      </article>
      <article class="joinwebsite">
        <aside>
          Jan. 4, 2014
          by Greg Robleto
        </aside>
        <h3>How do I join the neighborhood community website?</h3>
        <p>This website you are on is the public-facing site for Norbeck Manor and contains some general purpose information.</p>
        <p>We have a Community website through NextDoor – a company that makes HOA websites. It’s free and easy to use. It will protect our privacy while providing an online hub for interacting with neighbors and finding important documents and local recommendations. To join, follow this link: http://ro.ble.to/HOAwebsite.</p>
      </article>
      <article class="getfixed">
        <aside>
          Jan. 4, 2014
          by Greg Robleto
        </aside>
        <h3>How do I get ___ fixed?</h3>
        <p>There are lots of different ways to fill in that blank, but there are two main avenues of providing service.</p>
        <p>If this issue is between the sidewalks (including streetlamps, trees that need pruning or the state of the sidewalks themselves) the county needs to be contacted. The simpliest way to do that is calling the Montgomery County hotline at 3-1-1 or visiting <a href="http://mc311.com">MC311.com</a></p>
        <p>If the issue is on HOA property, then contact the HOA Board by clicking the Contact button on this website and submitting your request.</p>
      </article>
    </div> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $("h1").on("click", function() {
       $("p").toggle();
      });
    </script>
  </body>
</html>

source/resources.jade
extend base

block head
	title Meadowside at Norbeck Manor HOA

block content
	h2 Frequently Asked Questions

	article.nometa	

		p Here are answers to some of common questions asked of the Meadowside HOA. If you have a question, please 
			a(href="contact.html") contact us


	article.joingemaillist
		aside
			| Jan. 4, 2014
			| by Greg Robleto
		h3 How do I get on the neighborhood email list?
		p We are moving more of the non-critical HOA communications online, so the best way to keep up with what is going on in your community is to be on the neighborhood email list. You can be added by clicking the Contact button on this website and submitting your email address.

	article.joinwebsite
		aside
			| Jan. 4, 2014
			| by Greg Robleto
		h3 How do I join the neighborhood community website?
		p This website you are on is the public-facing site for Norbeck Manor and contains some general purpose information.
		p We have a Community website through NextDoor – a company that makes HOA websites. It’s free and easy to use. It will protect our privacy while providing an online hub for interacting with neighbors and finding important documents and local recommendations. To join, follow this link: http://ro.ble.to/HOAwebsite.


	article.getfixed
		aside
			| Jan. 4, 2014
			| by Greg Robleto
		h3 How do I get ___ fixed?
		p There are lots of different ways to fill in that blank, but there are two main avenues of providing service.
		p If this issue is between the sidewalks (including streetlamps, trees that need pruning or the state of the sidewalks themselves) the county needs to be contacted. The simpliest way to do that is calling the Montgomery County hotline at 3-1-1 or visiting 
			a(href="http://mc311.com") MC311.com
		p If the issue is on HOA property, then contact the HOA Board by clicking the Contact button on this website and submitting your request.
